# Project: planowanie2
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = graczITPW(gracz).o gracz.o karta.o bot(gracz).o gra.o graITPW(gra).o plansza.o
LINKOBJ  = graczITPW(gracz).o gracz.o karta.o bot(gracz).o gra.o graITPW(gra).o plansza.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = planowanie2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) main.cpp $(LINKOBJ) -o $(BIN) $(LIBS)

graczITPW(gracz).o: graczITPW(gracz).cpp
	$(CPP) -c graczITPW(gracz).cpp -o graczITPW(gracz).o $(CXXFLAGS)

gracz.o: gracz.cpp
	$(CPP) -c gracz.cpp -o gracz.o $(CXXFLAGS)

karta.o: karta.cpp
	$(CPP) -c karta.cpp -o karta.o $(CXXFLAGS)

bot(gracz).o: bot(gracz).cpp
	$(CPP) -c bot(gracz).cpp -o bot(gracz).o $(CXXFLAGS)

gra.o: gra.cpp
	$(CPP) -c gra.cpp -o gra.o $(CXXFLAGS)

graITPW(gra).o: graITPW(gra).cpp
	$(CPP) -c graITPW(gra).cpp -o graITPW(gra).o $(CXXFLAGS)

plansza.o: plansza.cpp
	$(CPP) -c plansza.cpp -o plansza.o $(CXXFLAGS)
